[loggers]
keys = root, notebooks

[logger_notebooks]
handlers = console
qualname = notebooks
level = INFO

[logger_root]
handlers =
level = INFO

[handlers]
keys = console

[handler_console]
class = StreamHandler
level = INFO
formatter = json
args = (sys.stdout,)

[formatters]
keys = json

[formatter_json]
format = %(message)s %(name)s %(module)s %(pathname)s %(lineno)s %(asctime)s
class = pythonjsonlogger.jsonlogger.JsonFormatter
